.service {
  padding: 70px 0;
}

.service-title {
  font-size: 52px;
  font-weight: 700;
  line-height: 64px;
  letter-spacing: 0%;
  text-align: left;
  margin-bottom: 16px;
  text-transform: capitalize;
}

.service-text-div {
  max-width: 355px;
}

.service-word {
  color: #666;
  font-family: sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
}

.service-div {
  margin: 50px 0;
}

.service-card {
  padding: 20px 10px;
  border: 2.3px solid #020c315d;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-bottom: 30px;
}

.service-wrapper {
  max-width: 900px;
  margin-left: 20px;
}

.service-wrapper-title {
  color: #020c31;
  font-size: 26px;
  font-weight: 700;
  padding: 0 10px;
}

.service-wrapper-text {
  color: #495157;
  font-size: 16px;
  font-weight: 300;
  margin-top: 20px;
  padding: 0 10px;
}

.service-box {
  padding: 70px 0;
}

.service-box-title {
  color: #020c31;
  font-size: 52px;
  font-weight: 700;
  line-height: 64px;
  margin-bottom: 16px;
}

.service-ul {
  display: flex;
  flex-wrap: wrap;
  @include reset-list;
  margin-top: 50px;
  margin-left: -20px;
}

.service-list {
  width: calc(100% / 3 - 20px);
  border-radius: 12px;
  padding: 20px;
  background: #f3f6f6;
  margin-left: 20px;
  margin-bottom: 20px;
}

.service-card-title {
  color: #020c31;
  font-size: 32px;
  font-weight: 700;
  text-transform: uppercase;
}

.service-card-text {
  color: #495157;
  font-size: 16px;
  font-weight: 300;
  margin-top: 20px;
}

.service-btn-box {
  display: inline-flex;
  width: 100%;
  gap: 20px;
  align-items: center;
  margin-top: 50px;
}

.service-ul .btn {
  padding: 10px 25px;
  margin-top: 70px;
}

.service-img {
  border-radius: 50%;
  margin-left: auto;
}

.service-content {
  width: 100%;
  border-radius: 16px;
  background: radial-gradient(
    498.32% 130.33% at 92.87% 11.25%,
    #33a9ff 0%,
    #33fff3 100%
  );
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 20px;
}

.service-content-div {
  width: 800px;
}

.service-flex {
  max-width: 642px;
  margin-left: auto;
}

.service-content-icon {
  font-size: 62px;
}

.service-content-text {
  color: #fafafa;
  font-size: 32px;
  font-weight: 700;
  line-height: 48px;
  margin-top: 12px;
  margin-bottom: 50px;
}

@media screen and (max-width: 880px) {
  .service {
    padding: 10px 0;
  }
}

@media screen and (max-width: 768px) {
  .service-text-div {
    max-width: 355px;
  }

  .service-word {
    color: #666;
    font-family: sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
  }

  .service-div {
    margin: 50px 0;
  }

  .service-card {
    padding: 20px 10px;
    border: 2.3px solid #020c315d;
    border-radius: 20px;
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 30px;
  }

  .service-wrapper {
    max-width: 900px;
    margin-left: 0;
    margin-top: 20px;
  }

  .service-wrapper-title {
    color: #020c31;
    font-size: 26px;
    font-weight: 700;
    padding: 0 10px;
  }

  .service-wrapper-text {
    color: #495157;
    font-size: 16px;
    font-weight: 300;
    margin-top: 20px;
    padding: 0 10px;
  }
}

@media screen and (max-width: 710px) {
  .service-title {
    font-size: 40px;
  }

  .service-wrapper-title {
    font-size: 24px;
  }

  .service-wrapper-text {
    font-size: 14px;
  }

  .service-box {
    padding: 50px 0;
  }

  .service-box-title {
    font-size: 40px;
  }
}

@media screen and (max-width: 568px) {
  .service-card-img {
    width: 250px;
    height: 250px;
  }
}

@media screen and (max-width: 400px) {
  .service-card-img {
    width: 180px;
    height: 180px;
  }
}

@media screen and (max-width: 360px) {
  .service-wrapper-title {
    font-size: 20px;
  }

  .service-wrapper-text {
    font-size: 14px;
  }
}

@media screen and (max-width: 1300px) {
  .service-list {
    width: calc(100% / 2 - 20px);
    border-radius: 12px;
    padding: 20px;
    margin-left: 20px;
    margin-bottom: 20px;
  }

  .service-card-title {
    font-size: 32px;
    font-weight: 700;
    text-transform: uppercase;
  }

  .service-btn-box {
    display: inline-flex;
    width: 100%;
    gap: 20px;
    align-items: center;
    margin-top: 30px;
  }

  .service-ul .btn {
    padding: 10px 25px;
    margin-top: 70px;
  }
}

@media screen and (max-width: 815px) {
  .service-list {
    width: 100%;
    border-radius: 12px;
    padding: 20px;
    background: #f3f6f6;
    margin-left: 20px;
    margin-bottom: 20px;
  }
}

@media screen and (max-width: 500px) {
  .service-list {
    width: 100%;
  }

  .service-card-title {
    font-size: 25px;
  }

  .service-card-text {
    font-size: 15px;
  }

  .service-btn-box {
    display: inline-flex;
    width: 100%;
    gap: 20px;
    align-items: center;
    margin-top: 30px;
  }

  .service-ul .btn {
    padding: 10px 25px;
    margin-top: 70px;
  }
}

@media screen and (max-width: 1020px) {
  .service-content {
    width: 100%;
    border-radius: 16px;
    background: radial-gradient(
      498.32% 130.33% at 92.87% 11.25%,
      #33a9ff 0%,
      #33fff3 100%
    );
    display: block;
    gap: 0;
    padding: 20px;
  }

  .service-content-div {
    width: 100%;
  }

  .service-flex {
    max-width: 642px;
    margin-left: 0;
  }

  .service-content-icon {
    font-size: 62px;
  }

  .service-content-text {
    color: #fafafa;
    font-size: 32px;
    font-weight: 700;
    line-height: 48px;
    margin-top: 12px;
    margin-bottom: 50px;
  }

  .service-picture {
    display: none;
  }
}

@media screen and (max-width: 768px) {
  .service-content-text {
    font-size: 30px;
  }
}

@media screen and (max-width: 460px) {
  .service-content-text {
    font-size: 24px;
  }

  .service-box-title {
    font-size: 28px;
    line-height: 48px;
  }
}

@media screen and (max-width: 380px) {
  .service-btn-box {
    display: inline-flex;
    flex-direction: column-reverse;
    gap: 0;
    align-items: flex-start;
    margin-top: 50px;
  }

  .service-content-text {
    font-size: 17px;
  }

  .service-img {
    margin-left: 0;
  }

  .service-ul .btn {
    padding: 10px 25px;
    margin-top: 40px;
  }
}

@media screen and (max-width: 348px) {
  .service-card-title {
    font-size: 22px;
  }

  .service-card-text {
    font-size: 13px;
  }
}
